//   ) ) //   / / //   ) ) //   ) ) \\    / /
   //___/ / //   / / //___/ / //___/ /   \\  / /
  / ____ / //   / / / ____ / / ____ /     \\/ /
 //       //   / / //       //             / /
//       ((___/ / //       //             / /

http://www.kammerl.de/ascii/AsciiSignature.php


  ____      _   _   ____     ____   __   __
U|  _"\ uU |"|u| |U|  _"\ uU|  _"\ u\ \ / /
\| |_) |/ \| |\| |\| |_) |/\| |_) |/ \ V /
 |  __/    | |_| | |  __/   |  __/  U_|"|_u
 |_|      <<\___/  |_|      |_|       |_|
 ||>>_   (__) )(   ||>>_    ||>>_ .-,//|(_
(__)__)      (__) (__)__)  (__)__) \_) (__)
